SECRET_KEY='django-insecure-f_+brylq@z!($$^)13n=^!u@uvi7tt=+1sh3sv=zzz46l5qgn^'
DEBUG=0
WEATHER_API_KEY=6d56fbaae0f53bd1fa246a8860c8fb04
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=inatel_db
SQL_USER=inateluser
SQL_PASSWORD=12345678
SQL_HOST=inatel-postgres-db
SQL_PORT=5432
SQL_LOG_ENGINE=django.db.backends.postgresql
SQL_LOG_DATABASE=inatel_log_db
SQL_LOG_USER=inateluser
SQL_LOG_PASSWORD=12345678
SQL_LOG_HOST=inatel-postgres-db
SQL_LOG_PORT=5432