SECRET_KEY='django-insecure-f_+brylq@z!($$^)13n=^!u@uvi7tt=+1sh3sv=zzz46l5qgn^'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1
WEATHER_API_KEY=6d56fbaae0f53bd1fa246a8860c8fb04
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=epson-csp
SQL_USER=postgres
SQL_PASSWORD=5PzBLnePpWjbmqUGT2cJ5bBrP
SQL_HOST=postgres-db
SQL_PORT=5432